# phr

./: phr.sln
phr/: Program.cs  appsettings.json  phr.csproj  phr.sln
phr/Config/: ApiService.cs  ApiSettings.cs  BasePageModel.cs  Helper.cs  SessionExtensions.cs
phr/Data/: ApplicationDbContext.cs
phr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
phr/Models/: ExceptionDetails.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  OutstandingException.cs  OutstandingPassed.cs  PassedSignals.cs  ProductionChart.cs  WellLastInfo.cs  WorkflowStep.cs
phr/Pages/: BasePageModel.cs  Error.cshtml.cs  FilePreview.cshtml  FilePreview.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Notification.cshtml  Notification.cshtml.cs  Passed.cshtml  Passed.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
phr/Pages/Account/: Enable2FA.cshtml  Enable2FA.cshtml.cs  LoginWith2FA.cshtml  LoginWith2FA.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
phr/Pages/Exceptions/: DCA.cshtml  DCA.cshtml.cs  Exception.cshtml  Exception.cshtml.cs  ExceptionList.cshtml  ExceptionList.cshtml.cs  WellDetailInformation.cshtml  WellDetailInformation.cshtml.cs  Wellbore.cshtml  Wellbore.cshtml.cs  WorkoverHistory.cshtml  WorkoverHistory.cshtml.cs
phr/Pages/Passed/: ActionFlow.cshtml  ActionFlow.cshtml.cs  ActionRequest.cshtml  ActionRequest.cshtml.cs  FollowUp.cshtml  FollowUp.cshtml.cs  LastCurrentJob.cshtml  (+9 more)
phr/Properties/: launchSettings.json
(+44 files in other folders)
